# AsteroidFXEksamen

./: pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Bullet/: pom.xml
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Collision/src/test/java/dk/sdu/mmmi/cbse/collisionsystem/test/: DetectionTest.java
Common/: pom.xml
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  ScoreService.java
CommonAsteroids/: pom.xml
CommonBullet/: pom.xml
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Main.java  SpringConfig.java
EnemySpaceship/: pom.xml
EnemySpaceship/src/main/java/: module-info.java
MicroService/: pom.xml
MicroService/src/main/java/dk/sdu/mmmi/cbse/scoring/: ScoringServiceApplication.java
MicroService/src/test/java/dk/sdu/mmmi/cbse/scoring/: ScoringServiceApplicationTests.java
Player/: pom.xml
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystem.java
Player/src/test/java/dk/sdu/mmmi/cbse/playersystemtest/: PlayerControlSystemTest.java
ScoringService/: pom.xml
ScoringService/src/main/resources/: application.properties
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/: module-info.java
ScoringSystem/src/main/java/dk/sdu/mmmi/cbse/scoringsystem/: ScoringSystem.java
(+3 files in other folders)
